@import "../../styles.less";

.news-form {
    font-size: 16px;
}

.news-form__title {
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
}

.news-form__subtitle {
    line-height: 24px;
    margin-bottom: 74px;
}

.news-form__content {
    max-width: 770px;
    width: 100%;
}

.news-form__image-form {
    .vertical-center();
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 620px;
    width: 100%;
    min-height: 34px;
    white-space: nowrap;
}

.image-form__add-button {
    .vertical-center();
    height: 24px;
    background: transparent;
    border: none;;
    
    font-style: normal;
    font-weight: 600;

    color: #2A496B;
}

.image-form__add-button-img {
    fill: #2A496B;
    margin-right: 16px;
}

.file-preview {
    .vertical-center();
}

.file-preview__image {
    width: 34px;
    height: 34px;
}

.file-preview__filename {
    margin: 0 10px 0 35px;
}

.file-preview__message-invalid {
    color: @color-warning;
}

.news-form__submit-button {
    width: 240px;
    height: 52px;
    margin-top: 100px;

    background: #E5E31F;
    border-radius: 10px;
    border: none;

    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;

    color: @color-text-dark;
}

@media only screen and (max-width: 375px) {
    .news-form__subtitle {
        margin-bottom: 50px;
    }

    .news-form__title {
        margin-top: 96px;
        font-size: 32px;
    }
}