.textarea__input {
    width: 100%;
    height: 144px;
    resize: none;

    font-family: inherit;
    font-size: 16px;
    line-height: 24px;

    padding: 22px 16px;
}

.textarea__input::placeholder {
    color: #D0C9D6;
}

.textarea__symbols {
    font-size: 12px;
    text-align: right;
    color: #D0C9D6;
}

.symbols__count.normal {
    color: inherit;
}

.symbols__count.warning {
    color: red;
}