@import "../../styles.less";

.logo {
    display: flex;
    align-items: center;
}

.logo__icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    fill: @color-accent-yellow;
}

.logo__company-name {
    width: 100px;
    height: 14px;
    margin-top: 1px;
}