.step {
    width: 350px;
    margin: 0 15px 110px;
    text-align: center;
}

.step__img {
    height: 64px;
}

.step__title {
    margin-top: 30px;

    font-size: 20px;
    line-height: 28px;
}

.step__subtitle {
    margin-top: 24px;

    font-size: 15px;
    line-height: 19px;
}