@import "../../styles.less";

@navigation-height: 52px;
@screen-disable-tag: ~"(max-width: 600px)";

.header {
    background: radial-gradient(
        75.49% 75.49% at 61.01% 75.77%,
        #376a9a 0%,
        #2b5276 100%
    );
    overflow: hidden;
}

.header__content {
    .upper-level();
    height: 100%;
    position: relative;
}

.header__navigation {
    width: 100%;
    height: 105px;
    margin: 27px auto;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header__logo {
    .vertical-center();
    flex-wrap: nowrap;
    height: @navigation-height;
    margin-right: 10px;
}

.separation-line {
    height: 14px;
    margin-left: 40px;
    margin-right: 28px;

    border: 1px solid @color-secondary;
    display: inline-block;

    @media @screen-disable-tag{
        display: none;
    }
}

.tagline {
    height: max-content;

    font-family: Proxima Nova;
    font-size: 13px;
    line-height: 21px;
    white-space: nowrap;
    color: @color-secondary;

    @media @screen-disable-tag{
        display: none;
    }
}

.header__right-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;

    @media @screen-mobile {
        flex-grow: 1;
    }

    @media @screen-tablet {
        flex-wrap: nowrap;
        align-items: flex-end;
        flex-direction: column-reverse;
    }
}

.header__phone {
    margin-bottom: 16px;
    margin-left: 24px;

    @media @screen-mobile {
        display: none;
    }
}

.button-login {
    width: 170px;
    height: @navigation-height;
    margin: 0 0 16px 74px;
    background: transparent;
    border: 1px solid @color-accent;;
    border-radius: 10px;

    font-size: 18px;
    color: @color-accent;;

    @media @screen-mobile {
        margin: 0;
        width: 100%;
        max-width: 170px;
    }

    @media @screen-tablet {
        margin-left: 0;
    }
}
