@import "../../styles.less";

.carousel {
    width: 100%;
    height: 560px;
}

.carousel__slides {
    height: 100%;
    width: 200%;
    overflow: hidden;
    margin-left: -50%;
    padding-left: 50%;
}

.carousel__slide {
    width: 50%;
    padding-right: 15px;
}

.carousel__swiper-bullets {
    position: absolute;
    bottom: 28px;
    right: 0;
    left: 0;
    margin: auto;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.bullet {
    width: 14px;
    height: 14px;
    margin: 4px;

    background: #264160;
    border-radius: 4px;
    border: 0;
}

.bullet__center {
    width: 8px;
    height: 8px;
    margin: 3px;

    background: #346491;
    border-radius: 3px;
    border: 0;
}