@import "../../styles.less";

.modal {
  .vertical-center();
  position: fixed;
  z-index: 999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: center;
}

.modal__bg {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  height: 100%;
  width: 100%;
}

.modal__content {
  background: #FFFFFF;
  border-radius: 6px;
  position: relative;

  @media @screen-mobile {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.modal__close-icon {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 25px;
  width: 25px;

  fill: #D0C9D6;
}