@import "../../styles.less";

.footer {
    background: #23415E;
    padding: 98px 0 0;
}

.footer__wrapper {
    .upper-level();
    display: flex;
    justify-content: space-between;

    @media @screen-mobile {
        flex-wrap: wrap;
    }
}

.footer__logo {
    flex-grow: 1;
    margin: 0 16px 64px 0;
}

.footer__content {    
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navigation {
    flex-grow: 1;
    margin: 0 16px 96px 0;
    max-width: 370px;
    font-size: 15px;
    color: @color-main-light;
    columns: 2;

    @media @screen-mobile {
        margin-bottom: 64px;
    }
}

.navigation > ul > li {
    margin-bottom: 15px;
}

.contacts {
    width: 170px;
    font-size: 15px;
    line-height: 19px;
    color: #A9C5E0;
}