@import "../../styles.less";

.slide {
    height: 100%;
    width: 100%;
}

.slide__content {
    max-width: 660px;
    @media @screen-mobile {
        max-width: 345px;
        width: 100%;
    }
    margin-top: 102px;
    float: left;
}

.slide__title {
    font-size: 64px;
    line-height: 64px;
    font-weight: bold;
    margin-bottom: 18px;

    color: #FFFFFF;
    @media @screen-mobile {
        font-size: 38px;
        line-height: 46px;
    }
}

.slide__subtitle {
    font-family: Proxima Nova;
    font-size: 16px;
    line-height: 24px;
    max-width: 550px;
    height: 135px;

    color: #FFFFFF;
}

.slide__button {
    width: 240px;
    height: 52px;
    background: @color-accent;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    line-height: 22px;

    color: @color-text-dark;

    @media @screen-tablet {
        display: none;
    }

    @media @screen-mobile {
        display: initial;
        width: 100%;
    }
}

.slide__img-wrapper {
    height: 100%;
}

.slide__img {    
    position: absolute;
    bottom: 0;
    @media @screen-tablet {
        display: none;
    }
}

